# project_see

./: .firebaserc  .gitattributes  .gitignore  LIBRARY_VERSIONS.md  README.md  SEE_App_Features_Report.html  System_Flow_and_Implementation_Details.docx  TROUBLESHOOTING.md  analyze_ctx.txt  analyze_test.txt  architecture_diagram.html  architecture_diagram_dark.html  architecture_diagram_hd.html  build_docx.py  build_log.txt  convert_legacy.py  convert_midas_to_tflite.py  convert_onnx_to_tflite.py  convert_to_onnx.py  convert_to_pdf.py  debug_log.txt  depth_anything_v2_opset11.onnx  depth_anything_v2_opset17.onnx  export_depth_model.py  firebase.json  midas_small.onnx  pubspec.yaml  render_diagrams.js  render_hd_diagram.js  render_summary_diagram_only.js  system_flow_diagram.html  system_flow_summary.html  system_flow_summary.md  temp_dev_chat.txt
_web_archived/: index.html  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/see/: MainActivity.kt
android/app/src/main/kotlin/com/example/visual_assistant_app/: MainActivity.kt
android/app/src/main/kotlin/com/kitahack/blind_assist/: MainActivity.kt
android/app/src/main/kotlin/com/kitahack/see/: MainActivity.kt
docs/: CICD_SETUP_GUIDE.md  DATABASE_SCHEMA.md  FIREBASE_SETUP.md  LOCATION_PERSONALIZATION.md  sample_firebase_data.json
functions/: index.js
guardian_functions/: index.js
lib/: firebase_options.dart  main.dart
src/: App.jsx  (+1 more)
(+84 files in other folders)
